<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.Book">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAACAAAAAgAAABAEAAAAAQAAAAFAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="publisher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Authors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Author">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Publisher">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>